{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=martendb;Username=marten_user;Password=marten_password",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
