{
  "profiles": {
    "Spamma.App.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44118;http://localhost:44119"
    }
  }
}