{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_YOUR_DEV_CONNECTION_STRING",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://app.spamma.local:50055"
      },
      "HttpsDefaultCert": {
        "Url": "https://app.spamma.local:50056",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "./cert.pfx",
          "Password": "REPLACE_WITH_YOUR_CERT_PASSWORD",
          "AllowInvalid": true
        }
      }
    }
  }
}
